body {
  align-content: center;
  margin-left: 200;
  background-image: url("../pictures/bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
h1 {
  height: 100%;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 100px;
  font-weight: lighter;
  font-style: italic;
  background-color: rgba(0, 0, 0, 0.4);
}

.centeralize {
  height: 100%;
  padding: 0;
  margin: 0;
  margin-left: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.column {
  float: left;
  width: 60%;
  padding: 20px;
  padding-left: 100;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  padding: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 15px;
}

.grid-container {
  padding-left: 200;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  gap: 25px;
  align-content: space-around;
}

img:hover {
  opacity: 0.3;
}

#priceSpan {
  color: white;
  margin-right: auto;
  /* background-color: white; */
}
#btnAndSpan {
  display: flex;
  flex-direction: row;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
